<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/eulex/Documents/NetBeansProjects/Kindergarten%20Management%20System/src/Gui/View/PlanifikimiForm.java</file>
            <file>file:/C:/Users/eulex/Documents/NetBeansProjects/Kindergarten%20Management%20System/src/Gui/View/MainForm.java</file>
            <file>file:/C:/Users/eulex/Documents/NetBeansProjects/Kindergarten%20Management%20System/src/DAL/PlanifikimiRepository.java</file>
            <file>file:/C:/Users/eulex/Documents/NetBeansProjects/Kindergarten%20Management%20System/src/Gui/View/NiveliForm.java</file>
            <file>file:/C:/Users/eulex/Documents/NetBeansProjects/Kindergarten%20Management%20System/src/Gui/View/PrindiForm.java</file>
            <file>file:/C:/Users/eulex/Documents/NetBeansProjects/Kindergarten%20Management%20System/src/Gui/Model/PlanifikimiModel.java</file>
        </group>
    </open-files>
</project-private>
